{
  "name": "fn-kit",
  "version": "0.0.1",
  "description": "Functional toolkit for JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Acton",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
